{
  "manifest_version": 3,
  "name": "ElementsOnBrowser",
  "version": "1.0",
  "description": "브라우저 위에 html 요소를 띄워주는 확장프로그램",
  "background" : {
    "service_worker" : "background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],

  "action": {
    "default_popup": "popup.html",
    "default_icon":{
      "32":"img/cloud32.png",
      "48":"img/cloud48.png",
      "64":"img/cloud64.png",
      "96":"img/cloud32.png"
    }
  },

  "icons":{
    "32":"img/cloud32.png",
    "48":"img/cloud48.png",
    "64":"img/cloud64.png",
    "96":"img/cloud32.png"
  },

  "permissions": [
    "activeTab"
  ],
  
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'",
    "content_scripts": "script-src 'self'; object-src 'self'"
  }
}
